{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/Musa/Documents/Dersler/Mobile-Programming-Lab-main/Mobile-Programming-Lab-main/mobil_programlama_dosyalari/7.ImagePicker ile Kamera Uygulamasi/camera_app/linux"
}